spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/newsystem?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= examly
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=bikeTaxiSecretKey12345678901234567890123456789012
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer 

